server {
    listen 8082;
    server_name localhost;

    # Minimal root for index (not used in CGI tests)
    location / {
        root test_files/www;
        index index.html;
        allow_methods GET;
    }

    # CGI location using Python interpreter
    location /cgi-bin/ {
        root test_files/cgi-bin;
        allow_methods GET POST;
        cgi_pass /usr/bin/python3;
    }
}


