server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 1MB;

    location / {
        root test_files/www3;
        index index.html;
        autoindex on;
        allow_methods GET POST;
    }

    location /upload {
        root test_files/uploads;
        allow_methods POST;
        upload_store test_files/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}
