server {
    listen 8080;
    server_name localhost;

    error_page 404 /404.html;
    client_max_body_size 1M;

    location / {
        root /var/www/html;
        index index.html index.htm;
        autoindex on;
        allow_methods GET POST;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
        upload_store /var/www/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}
