server {
    listen 8080;
    server_name readonly-server;

    error_page 404 /404.html;
    error_page 405 /405.html;
    client_max_body_size 1MB;

    location / {
        root test_files/www3;
        index index.html;
        autoindex on;
        allow_methods GET;  # Only GET allowed
    }
}

server {
    listen 8081;
    server_name test.local;

    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 413 /413.html;
    client_max_body_size 1MB;

    location / {
        root test_files/www3;
        index index.html;
        autoindex on;
        allow_methods GET POST DELETE;  # All methods allowed
    }

    location /upload {
        root test_files/uploads;
        allow_methods GET POST DELETE;
        upload_store test_files/uploads;
        autoindex on;
    }
}

server {
    listen 8082;
    server_name cgi-server;

    error_page 404 /404.html;
    client_max_body_size 1MB;

    location / {
        root test_files/www3;
        index index.html;
        autoindex on;
        allow_methods GET POST;
    }

    location /cgi-bin/ {
        root test_files/cgi-bin/;
        allow_methods GET POST;
        cgi_pass /usr/bin/python3;
    }
}

server {
    listen 8083;
    server_name restricted-server;

    error_page 404 /404.html;
    error_page 403 /403.html;
    client_max_body_size 1MB;

    location / {
        root test_files/www3/docs;  # Different root directory
        index readme.txt;  # Different index file
        autoindex off;
        allow_methods GET;  # Only GET allowed
    }

    # No upload or CGI capabilities - very restricted
}
