server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 405 /405.html;
    error_page 413 /413.html;
    client_max_body_size 1024; # 1KB limit to trigger 413 in tests

    location / {
        root test_files/www;
        index index.html;
        allow_methods GET POST;
    }

    location /images {
        root test_files/images;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root test_files/uploads;
        allow_methods POST;
        upload_store test_files/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}

server {
    listen 8081;
    server_name test.local;
    error_page 403 /403.html;
    client_max_body_size 2097152;

    location / {
        root test_files/www2;
        index index.html;
        allow_methods GET;
    }

    location /api {
        root test_files/api;
        allow_methods GET POST DELETE;
    }
}
