server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
    client_max_body_size 1048576;

    location / {
        root test_files/www;
        index index.html;
        allow_methods GET POST;
    }
}

server {
    listen 8080;
    server_name test.local;
    client_max_body_size 1048576;

    location / {
        root test_files/www2;
        index index.html;
        allow_methods GET;
    }
}


