server {
    listen 8080;
    server_name localhost;
    error_page 404 /404.html;
    error_page 500 /500.html;
    client_max_body_size 1048576;

    location / {
        root /tmp/www;
        index index.html;
        allowed_methods GET POST;
    }

    location /images {
        root /var/www/images;
        autoindex on;
        allow_methods GET;
    }

    location /upload {
        root /var/www/uploads;
        allow_methods POST;
        upload_store /var/www/uploads;
    }

    location /cgi-bin/ {
        cgi_pass /usr/bin/php-cgi;
        allow_methods GET POST;
    }
}

server {
    listen 8081;
    server_name test.local;
    error_page 403 /403.html;
    client_max_body_size 2097152;

    location / {
        root /tmp/www2;
        index index.html;
        allowed_methods GET;
    }

    location /api {
        root /srv/testsite/api;
        allow_methods GET POST DELETE;
    }
} 